spring.datasource.url=jdbc:postgresql://localhost:5432/db_comercial
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

graphiql.mapping=/graphiql
graphiql.endpoint=/graphql
graphiql.enabled=true
graphiql.pageTitle=GraphiQL
graphql.spring-graphql-common.clientMutationIdName=clientMutationId
graphql.spring-graphql-common.injectClientMutationId=true
graphql.spring-graphql-common.allowEmptyClientMutationId=false
graphql.spring-graphql-common.mutationInputArgumentName=input
graphql.spring-graphql-common.outputObjectNamePrefix=Payload
graphql.spring-graphql-common.inputObjectNamePrefix=Input
graphql.spring-graphql-common.schemaMutationObjectName=Mutation